@import '../../vendor/bootstrap/less/bootstrap';
@import '../../vendor/flat-ui/less/flat-ui';
@import '../../vendor/highlight.js/src/styles/tomorrow.css';

hr {
  border: none;
  border-bottom: 1px solid @silver;
}

/* Put your CSS here */
html, body {
    margin: 20px;
}

@keyframes domChanged { from { background: yellow; } }
@-webkit-keyframes domChanged { from { background: yellow; } }
.ember-view { animation: domChanged 1s; -webkit-animation: domChanged 1s; }
